# lexiconMovieApi

./: .editorconfig  Dockerfile  MovieApi.csproj  MovieApi.http  MovieApiContext.cs  Program.cs  appsettings.Development.json  nixpacks.toml  railpack.json
Controllers/: ActorRoleController.cs  ActorsController.cs  GenreController.cs  MoviesController.cs  ReviewsController.cs
DTOs/Actor/: ActorDto.cs  ActorUpdateDto.cs
DTOs/ActorRole/: ActorRoleCreateDto.cs  ActorRoleDto.cs
DTOs/Detail/: DetailDto.cs  DetailUpdateDto.cs
DTOs/Movie/: MovieDto.cs  MovieUpdateDto.cs
DTOs/Review/: ReviewDto.cs  ReviewUpdateDto.cs
Extensions/: SeedDataExtensions.cs
Migrations/: 20260615133312_InitialCreate.Designer.cs  20260615133312_InitialCreate.cs  20260616120044_ChangeBudgetToDecimal.cs  20260616120300_ChangeBudgetToDecimal + column attribute.cs  20260616120620_ChangeBudgetToDecimal after drop db to fix.Designer.cs  20260624114006_AddRoleToMovieActor.Designer.cs  20260624114006_AddRoleToMovieActor.cs  MovieApiContextModelSnapshot.cs
Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
MovieApi/: IMovieApiContext.cs  MovieApi.csproj  MovieApiContext.cs  Program.cs  appsettings.Development.json
MovieApi.Tests/: MovieApi.Tests.csproj
MovieApi.Tests/Controllers/: GenreControllerTests.cs
MovieApi/Controllers/: ActorsController.cs  AuthController.cs  GenreController.cs  MoviesController.cs
MovieApi/DTOs/Actor/: ActorCreateDto.cs
MovieApi/DTOs/ActorRole/: ActorRoleUpdateDto.cs
MovieApi/DTOs/Genre/: GenreCreateDto.cs
MovieApi/DTOs/Movie/: MovieCreateDto.cs  MovieDto.cs  MovieUpdateDto.cs
MovieApi/DTOs/MovieDetail/: MovieDetailDto.cs
MovieApi/DTOs/Review/: ReviewCreateDto.cs
MovieApi/Extensions/: SeedDataExtensions.cs
MovieApi/Migrations/: 20260616120044_ChangeBudgetToDecimal.Designer.cs  20260616120300_ChangeBudgetToDecimal + column attribute.Designer.cs  20260616120620_ChangeBudgetToDecimal after drop db to fix.cs  20260629222908_AddImageToMovie.Designer.cs  20260629222908_AddImageToMovie.cs  MovieApiContextModelSnapshot.cs
MovieApi/Models/: Login.cs  Movie.cs  MovieActor.cs
Profiles/: MovieProfile.cs
Properties/: launchSettings.json
